# CleanPlusMobileApp

cleanplus/: cleanplus.sln
cleanplus/cleanplus/cleanplus/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EmpoyeeShell.xaml  EmpoyeeShell.xaml.cs  TransitionSetting.cs  cleanplus.csproj
cleanplus/cleanplus/cleanplus.Android/: MainActivity.cs  Splash.cs  cleanplus.Android.csproj
cleanplus/cleanplus/cleanplus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cleanplus/cleanplus/cleanplus.Android/Renderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomEntryUnderlineRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  CustomRatioRenderer.cs  CustomShellRenderer.cs  CustomStatusbarRenderer.cs  CustomTimePickerRenderer.cs  TransitionNavigationPageRenderer.cs
cleanplus/cleanplus/cleanplus.Android/Resources/: Resource.designer.cs
cleanplus/cleanplus/cleanplus.Android/Resources/values/: colors.xml  styles.xml
cleanplus/cleanplus/cleanplus/Controls/: CustomDatePicker.cs  CustomEntry.cs  CustomEntryUnderline.cs  CustomFrame.cs  CustomLabel.cs  CustomPin.cs  CustomRatio.cs  CustomShell.cs  CustomTimePicker.cs  StatusBarColor.cs  TransitionNavigationPage.cs  TransitionType.cs
cleanplus/cleanplus/cleanplus/Models/: AdminData.cs  BgIntro.cs  ChatMessage.cs  DataTest.cs  DateTimeCustom.cs  Empoyees.cs  Product.cs  ServiceRate.cs  UserAccount.cs
cleanplus/cleanplus/cleanplus/Views/: FirstPage.xaml  FirstPage.xaml.cs  LoadingPop.xaml  LoadingPop.xaml.cs  SlidePage.xaml  SlidePage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/Admin/: AdminChatPage.xaml  AdminChatPage.xaml.cs  AdminCheckOrderPage.xaml  AdminCheckOrderPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminOrderPage.xaml  AdminOrderPage.xaml.cs  ChatAdminPage.xaml  ChatAdminPage.xaml.cs  CheckDetailBillPaymentPage.xaml  CheckDetailBillPaymentPage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/Empoyee/: EmpoyeeAlertPage.xaml  EmpoyeeAlertPage.xaml.cs  EmpoyeeDetailPage.xaml  EmpoyeeDetailPage.xaml.cs  EmpoyeeHomePage.xaml  EmpoyeeHomePage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/Register/: GotPassPop.xaml  GotPassPop.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/User/: BookingPage.xaml  BookingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/User/Empoyee/: EmpCerPage.xaml  EmpCerPage.xaml.cs  EmpoyeePage.xaml  EmpoyeePage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/User/Help/: AgreementPage.xaml  AgreementPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PrivatePage.xaml  PrivatePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  StaffRulePage.xaml  StaffRulePage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/User/Notify/: AlertPage.xaml  AlertPage.xaml.cs  CheckBillPage.xaml  CheckBillPage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/User/Service/: CheckBillPagexaml.xaml  CheckBillPagexaml.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
cleanplus/cleanplus/cleanplus/Views/User/Shop/: CartPage.xaml  CartPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PointPage.xaml  PointPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
